@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?h1p49j');
    src:    url('fonts/icomoon.eot?h1p49j#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?h1p49j') format('truetype'),
        url('fonts/icomoon.woff?h1p49j') format('woff'),
        url('fonts/icomoon.svg?h1p49j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-XAS:before {
    content: "\e900";
}
.icon-sXAS:before {
    content: "\e901";
}
.icon-hXAS:before {
    content: "\e902";
}
.icon-EC:before {
    content: "\e903";
}
.icon-TEM:before {
    content: "\e904";
}
.icon-TGA:before {
    content: "\e905";
}
.icon-XRD:before {
    content: "\e906";
}

